<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-ef-A05">
                                <rect key="frame" x="16" y="40" width="382" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu Índice de Massa Corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-Kp-hIZ">
                                <rect key="frame" x="66" y="103" width="282" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scK-GP-Rdh">
                                <rect key="frame" x="82" y="141" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ayw-Xn-A0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 75" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQS-Lf-tLm">
                                <rect key="frame" x="82" y="167" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69S-jT-Hj3">
                                <rect key="frame" x="222" y="141" width="110" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w16-DA-Kte">
                                <rect key="frame" x="82" y="211" width="250" height="44"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mqp-Ji-n7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" red="0.29411764709999999" green="0.70980392160000005" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwC-Hv-ewM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQR-ak-gq4">
                                <rect key="frame" x="0.0" y="275" width="414" height="461"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu índice de massa corporal é" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6B-NS-4Jx">
                                        <rect key="frame" x="87.666666666666686" y="16" width="239" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-5d-Gjk">
                                        <rect key="frame" x="24" y="53" width="366" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NgD-ZZ-KS8">
                                        <rect key="frame" x="24" y="98" width="366" height="339"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="NgD-ZZ-KS8" secondAttribute="trailing" constant="16" id="EYO-HP-WF1"/>
                                    <constraint firstItem="W7o-5d-Gjk" firstAttribute="leading" secondItem="NQR-ak-gq4" secondAttribute="leadingMargin" constant="16" id="TVO-CK-aQq"/>
                                    <constraint firstItem="q6B-NS-4Jx" firstAttribute="top" secondItem="NQR-ak-gq4" secondAttribute="top" constant="16" id="Z6m-ps-jv5"/>
                                    <constraint firstItem="W7o-5d-Gjk" firstAttribute="top" secondItem="q6B-NS-4Jx" secondAttribute="bottom" constant="16" id="bCw-xC-36h"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="W7o-5d-Gjk" secondAttribute="trailing" constant="16" id="cHx-vj-5aq"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="NgD-ZZ-KS8" secondAttribute="bottom" constant="16" id="eom-m2-bBx"/>
                                    <constraint firstItem="NgD-ZZ-KS8" firstAttribute="leading" secondItem="NQR-ak-gq4" secondAttribute="leadingMargin" constant="16" id="hM1-tA-xWY"/>
                                    <constraint firstItem="NgD-ZZ-KS8" firstAttribute="top" secondItem="W7o-5d-Gjk" secondAttribute="bottom" constant="16" id="mL6-Yw-stP"/>
                                    <constraint firstItem="q6B-NS-4Jx" firstAttribute="centerX" secondItem="NQR-ak-gq4" secondAttribute="centerX" id="sTH-Rp-hhd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1,75" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yz-Y9-lzj">
                                <rect key="frame" x="222" y="167" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.70980392156862748" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w16-DA-Kte" firstAttribute="leading" secondItem="tQS-Lf-tLm" secondAttribute="leading" id="0CL-b5-f2g"/>
                            <constraint firstItem="tQS-Lf-tLm" firstAttribute="centerX" secondItem="scK-GP-Rdh" secondAttribute="centerX" id="33k-2G-urf"/>
                            <constraint firstItem="w16-DA-Kte" firstAttribute="trailing" secondItem="2Yz-Y9-lzj" secondAttribute="trailing" id="3I3-hB-fnL"/>
                            <constraint firstItem="2Yz-Y9-lzj" firstAttribute="top" secondItem="tQS-Lf-tLm" secondAttribute="top" id="5Mt-e1-MW4"/>
                            <constraint firstItem="2Yz-Y9-lzj" firstAttribute="width" secondItem="69S-jT-Hj3" secondAttribute="width" id="8Zv-9L-7Ee"/>
                            <constraint firstItem="NQR-ak-gq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8fn-AJ-fkj"/>
                            <constraint firstItem="NQR-ak-gq4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A9W-2Q-qoW"/>
                            <constraint firstItem="tQS-Lf-tLm" firstAttribute="width" secondItem="scK-GP-Rdh" secondAttribute="width" id="IBt-pO-pgt"/>
                            <constraint firstItem="w16-DA-Kte" firstAttribute="top" secondItem="tQS-Lf-tLm" secondAttribute="bottom" constant="14" id="Iew-3a-jp6"/>
                            <constraint firstItem="ujD-Kp-hIZ" firstAttribute="top" secondItem="yeX-ef-A05" secondAttribute="bottom" constant="20" id="JK1-75-LgW"/>
                            <constraint firstItem="ujD-Kp-hIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MSD-dL-GKg"/>
                            <constraint firstItem="yeX-ef-A05" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NOY-hM-tfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yeX-ef-A05" secondAttribute="trailing" constant="16" id="Pd6-sk-kol"/>
                            <constraint firstItem="NQR-ak-gq4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Soz-hq-HpN"/>
                            <constraint firstItem="69S-jT-Hj3" firstAttribute="width" secondItem="scK-GP-Rdh" secondAttribute="width" id="SqP-A1-SVX"/>
                            <constraint firstItem="yeX-ef-A05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ed1-Gg-5uR"/>
                            <constraint firstItem="scK-GP-Rdh" firstAttribute="top" secondItem="ujD-Kp-hIZ" secondAttribute="bottom" constant="20" id="lLi-bi-pCQ"/>
                            <constraint firstItem="2Yz-Y9-lzj" firstAttribute="centerX" secondItem="69S-jT-Hj3" secondAttribute="centerX" id="pJ1-9c-TOo"/>
                            <constraint firstItem="NQR-ak-gq4" firstAttribute="top" secondItem="w16-DA-Kte" secondAttribute="bottom" constant="20" id="sut-Cg-lX0"/>
                            <constraint firstItem="scK-GP-Rdh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="w9a-WM-0lV"/>
                            <constraint firstItem="69S-jT-Hj3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="xXo-1e-1Hv"/>
                            <constraint firstItem="tQS-Lf-tLm" firstAttribute="top" secondItem="scK-GP-Rdh" secondAttribute="bottom" constant="8" id="yce-5b-17F"/>
                            <constraint firstItem="69S-jT-Hj3" firstAttribute="top" secondItem="scK-GP-Rdh" secondAttribute="top" id="zjx-H4-vcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ivResult" destination="NgD-ZZ-KS8" id="tgQ-KV-bRa"/>
                        <outlet property="lbResult" destination="W7o-5d-Gjk" id="64B-Gi-c1h"/>
                        <outlet property="tfHeight" destination="2Yz-Y9-lzj" id="uEJ-Uq-Y8T"/>
                        <outlet property="tfWeight" destination="tQS-Lf-tLm" id="8Oe-Ju-LeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
